apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-config-map
data:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: cuong2305
  POSTGRES_HOST: postgres.cjpghsnrroel.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: test-185492343681-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100